<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sign Up</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>
		<script src="js/signUp.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="contact">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">TFTI <span>by Cows</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="login.html">Log In</a></li>
						<li class="current"><a href="#">Sign Up</a></li>
						<!--<li class="submenu">
							<a href="">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="submenu">
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Dolore Sed</a></li>
										<li><a href="#">Consequat</a></li>
										<li><a href="#">Lorem Magna</a></li>
										<li><a href="#">Sed Magna</a></li>
										<li><a href="#">Ipsum Nisl</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
						<li><a href="host.html" class="button special">Host</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-sign-in"></span>
					<h2>Sign Up</h2>
					<p>Use the form below to join TFTI.</p>
				</header>

				<!-- One -->
					<section class="wrapper style4 special container 50%">

						<!-- Content -->
							<div class="content">
								<form>
									<h3>Upload Profile Picture</h3>
									<input style="margin-bottom: 1.25em;" type="file" class="button special" id="profilePhotoFileUpload" text="Upload Image"/>
									<div class="row 50%">
										<div class="12u">
											<input type="text" name="name" placeholder="Username" id="name" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<input type="text" name="subject" placeholder="Email" id="email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<input type="password" name="password" placeholder="Password" id="password"/>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<input type="password" name="v_password" placeholder="Verify Password" id="v_password"/>
										</div>
									</div>
									<div class="row">
										<div class="12u">
											<ul class="buttons">
												<li><input type="ANTON" class="special" value="Sign Up" id="submitButton"/></li>
											</ul>
										</div>
									</div>
								</form>
							</div>

					</section>

			</article>

		<!-- Footer
			<footer id="footer">

				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Cows</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

			</footer>
		-->
	</body>
</html>
