
<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TFTI</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<script src="https://www.parsecdn.com/js/parse-1.3.4.min.js"></script>

		<script src="js/main.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="index">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo"><a href="index.html">TFTI <span>by COWS</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Home	</a></li>
						<li class="notLoggedIn"><a href="login.html">Log In</a></li>
						<li class="notLoggedIn"><a href="signup.html">Sign Up</a></li>
						<li class="loggedIn" id="usernameText">Username</li>
						<li class="loggedIn" id="logOutButton"><a>Log Out</a></li>
						<!--<li class="submenu">
							<a href="">Layouts</a>

							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="submenu">
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Dolore Sed</a></li>
										<li><a href="#">Consequat</a></li>
										<li><a href="#">Lorem Magna</a></li>
										<li><a href="#">Sed Magna</a></li>
										<li><a href="#">Ipsum Nisl</a></li>
									</ul>
								</li>
							</ul>
						</li> -->
						<li><a href="host.html" class="button special">Host</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">

				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">

					<header>
						<h2>Party Hard</h2>
					</header>
					<!--
					<p>This is <strong>TFTI</strong>, a free
					<br />
					responsive template
					<br />
					by <a href="http://html5up.net">HTML5 UP</a>.</p>
					-->
					<p>Meet new people. <br/> create new experiences.</p>

					<footer>
						<ul class="buttons vertical">
							<li><a href="#scrollmark" class="button fit scrolly" id="findparty">Parties Near Me</a></li>
						</ul>
					</footer>

				</div>

			</section>

<div id='scrollmark'></div>
		<!-- Main -->

			<article id="main">

				<header class="special container">
					<span class="icon fa-user"></span>
					<h2>Exciting, useful, and incredibly fun, TFTI is the party-planning platform of this generation.</h2>
					<p>Connecting users to nearby parties, TFTI provides attendees with amazing experiences and hosts the protection against the monetary risks usually associated with party hosting. Have fun, make profit, and (most importantly) party hard!</p>
				</header>

				<!-- One -->
	<section id="displayPartyList" class="wrapper style3 container special">

		<header class="major">
									<strong style="font-size:30px;">Explore Nearby Parties</strong>
								</header>

								<div class="row">
									<div class="6u 12u(narrower)">

										<section>
											<a class="partypic"><img style="width:420px;height:220px" src="http://images3.alphacoders.com/194/194445.jpg" alt="" /></a>
											<header>
												<h3>Great American Barn Party</h3>
											</header>
											<p>Square dancing, cowboy hats, and southern galore! Join us for a memorable night in the barn!</p>
										</section>

									</div>
									<div class="6u 12u(narrower)">

										<section>
											<a class="partypic"><img style="width:420px;height:220px" src="http://images6.fanpop.com/image/photos/35900000/Winter-Wonderland-winter-35926526-500-375.jpg" alt="" /></a>
											<header>
												<h3>Winter Utopia</h3>
											</header>
											<p>Christmas Spirit, hot soups and our trendy DJ Antonio will make this a comforting experience for anyone with winter blues! </p>
										</section>

									</div>
								</div>
								<div class="row">
									<div class="6u 12u(narrower)">

										<section>
											<a class="partypic"><img style="width:420px;height:220px"  src="http://www.redcarpeteventsanddesign.com/wp-content/uploads/2012/12/Red-Carpet-Events-and-Designs-0074.jpg" alt="" /></a>
											<header>
												<h3>Masquerade Ball</h3>
											</header>
											<p>Mysterious masks take you back to old Italy. The magic, cuisine, and excitement will leave you in awe!</p>
										</section>

									</div>
									<div class="6u 12u(narrower)">

										<section>
											<a class="partypic"><img style="width:420px;height:220px"  src="http://blog.nj.com/hobokennow_impact/2008/01/large_americancheese.jpg" alt="" /></a>
											<header>
												<h3>Premier Cheese Tasting</h3>
											</header>
											<p>Talk about legen-dairy! Connoisseurs rejoice as they enjoy a wide variety of imported cheeses! </p>
										</section>

									</div>
								</div>


</section>

				<!-- Two -->
					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-heart"></span>
									<header>
										<h3>Sensational Memories</h3>
									</header>
									<p>With a wide user base and easy-to-find parties, you have the opportunity to experience truly amazing events. </p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>No Risk Profit</h3>
									</header>
									<p>With tipping-point features, TFTI can guarantee that you will never suffer a monetary loss during your parties.</p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-credit-card"></span>
									<header>
										<h3>Financial Security</h3>
									</header>
									<p>With TFTI's amazing API program with Stripe, we can ensure that your credit card information is safe at all times.</p>
								</section>

							</div>
						</div>
					</section>
				</article>

				<!-- Three -->


		<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

			</footer>

	</body>
</html>
