<!DOCTYPE HTML>
<!DOCTYPE HTML>
<!--
	Twenty by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>TFTI | Party</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">Twenty <span>by HTML5 UP</span></a></h1>
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Welcome</a></li>
						<li class="submenu">
							<a href="">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="submenu">
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Dolore Sed</a></li>
										<li><a href="#">Consequat</a></li>
										<li><a href="#">Lorem Magna</a></li>
										<li><a href="#">Sed Magna</a></li>
										<li><a href="#">Ipsum Nisl</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>			<header id="header" class="skel-layers-fixed">
				<h1 id="logo"><a href="index.html">TFTI <span>by Cows</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="login.html">Log In</a></li>
						<li><a href="signup.html">Sign Up</a></li>
						<!--<li class="submenu">
							<a href="">Layouts</a>
							<ul>
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li class="submenu">
									<a href="">Submenu</a>
									<ul>
										<li><a href="#">Dolore Sed</a></li>
										<li><a href="#">Consequat</a></li>
										<li><a href="#">Lorem Magna</a></li>
										<li><a href="#">Sed Magna</a></li>
										<li><a href="#">Ipsum Nisl</a></li>
									</ul>
								</li>
							</ul>
						</li>-->
						<li><a href="host.html" class="button special">Host</a></li>
					</ul>
				</nav>
			</header>    

		<!-- Main -->
			<article id="main">


				<!-- One -->
					<section class="wrapper style4 container">

						<div class="row 150%">
							<div class="4u 12u(narrower)">

								<!-- Sidebar -->
									<div class="sidebar">
										

										<section>
											<a href="#" class="image featured" id="pic_host"><img src="http://myattractionmakeover.com/images/woman4.jpg" alt="" /></a>
											<header>
												<p style="font-size:22px; text-align:center; margin-bottom:6px" id="host_name">Janet Smith</p>
											</header>
					
											<p id="host_desc">I'm a true party animal and love seeing people have fun. My parties are safe, food-filled and have amazing music. Join me for one of my next single-mingle parties!</p>
											<footer>
												<ul class="buttons">
													
													<li style="text-align:center; margin-bottom:6px">
													Order Tickets
													<input type="number" name="ticketsordered" style="font-size:16px" placeholder="Tickets">
													<p style="font-size:8px"></p>
													<input type="ANTON" class="special" value="Submit">
													</li>
												</ul>
												
											</footer>
										</section>
									</div>

							</div>
							<div class="8u 12u(narrower) important(narrower)">

								<!-- Content -->
									<div class="content">
										<section>
											<a href="#" class="image featured" id="pic_party"><img src="http://image.slidesharecdn.com/architecturephotography32byeddie-130427015703-phpapp02/95/architecture-photography-32-by-eddie-2-638.jpg?cb=1367134200" alt="" /></a>
											<header>
												<h3 id="party_name">The Great American Barn Party</h3>
											</header>
											<p id="party_desc">Get ready to kick up your boots and show off a little fancy two step’n! The Barn Party begins at 6:30pm and will run until the cows come home around 11:30pm.  Join us to kick off the Schomp BMW Denver Polo Classic at The Barn Party!   There will be dancing, cocktails, wine, beer and dinner provided. VIP tickets will include private seating areas, top-shelf cocktails and premium beverages, a private dining area, and an exclusive invitation to the pre-party meet & greet with the bands!
											<p>This year, guests will once again be provided a great dinner and will have access to a full bar that will include liquor provided by The Beer Factory and a variety of beer and wine offerings from Ralph's Brewery. Parking will be available at the RTD station on Santa Fe & Mineral and frequent complimentary shuttles to and from The Stables at Polo Reserve will be available. Early bird tickets will be on sale March 31st.  Don’t miss your chance to get discounted tickets early and attend one of the best parties in town!</p>
											</section>
									</div>

							</div>
						</div>
					</section>

				
		<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="#" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon circle fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon circle fa-dribbble"><span class="label">Dribbble</span></a></li>
				</ul>

				<ul class="copyright">
					<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>

			</footer>

	</body>
</html>